{
	"id": "transcriber",
	"name": "Transcriber",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "AI powered transcribe audio into text using local whisper model",
	"author": "eatgrass",
	"repo": "eatgrass/obsidian-transcriber",
	"authorUrl": "https://github.com/eatgrass",
	"fundingUrl": "https://www.buymeacoffee.com/eatgrass",
	"isDesktopOnly": false
}
